#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/mycode/demo-student/Grade01.h
Student.h
F:/mycode/demo-student/Student.h

F:/mycode/demo-student/Grade02.h
Student.h
F:/mycode/demo-student/Student.h

F:/mycode/demo-student/Grade03.h
Student.h
F:/mycode/demo-student/Student.h

F:/mycode/demo-student/Grade04.h
Student.h
F:/mycode/demo-student/Student.h

F:/mycode/demo-student/Student.h
iostream
-
string
-

F:/mycode/demo-student/StudentManager.cpp
StudentManager.h
F:/mycode/demo-student/StudentManager.h

F:/mycode/demo-student/StudentManager.h
iostream
-
string
-
fstream
-
Student.h
F:/mycode/demo-student/Student.h
Grade01.h
F:/mycode/demo-student/Grade01.h
Grade02.h
F:/mycode/demo-student/Grade02.h
Grade03.h
F:/mycode/demo-student/Grade03.h
Grade04.h
F:/mycode/demo-student/Grade04.h

